// pages/_middleware.ts
import { NextRequest, NextResponse } from 'next/server';
import { getToken } from 'next-auth/jwt';

// export async function middleware(req:NextRequest) {
//   const token = await getToken({ req, secret: process.env.NEXTAUTH_SECRET });
//   const url = req.nextUrl.clone();

//   if (token) {
//     // Se l'utente è autenticato, ma sta cercando di accedere a una pagina pubblica
//     // if (url.pathname.startsWith('/public')) {
//       url.pathname = '/dashboard'; // Reindirizza a una pagina protetta
//       return NextResponse.redirect(url);
//     // }
//   } else {
//     // Se l'utente non è autenticato e cerca di accedere a una pagina protetta
//     // if (url.pathname.startsWith('/pu')) {
//       url.pathname = '/'; // Reindirizza a una pagina pubblica
//       return NextResponse.redirect(url);
//     }
  

//   return NextResponse.next();
// }
// import { NextResponse } from 'next/server'
// import type { NextRequest } from 'next/server'
 
// export function middleware(request: NextRequest) {
//   const currentUser = request.cookies.get('userId')?.value
 
//   if (currentUser) {
//     return NextResponse.redirect(new URL('/dashboard', request.url))
//   }
//   return NextResponse.redirect(new URL('/', request.url))
// }
 
// export const config = {
//   matcher: ['/((?!api|_next/static|_next/image|.*\\.png$).*)'],
// }
